# Tipo de navegador que se va a utilizar: EDGE, CHROME, FIREFOX, INTERNET_EXPLORER, SAFARI.
BROWSER=NONE

# Puede usar cualquier otro navegador basado en chromium especificando la ruta del ejecutable y la version de chromium, de lo contrario escriba NONE.
BROWSER_PATH=C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe
CHROMIUM_VERSION=122.0.6261.94

# Tiempo de carga de una pagina web (segundos), depende de la velocidad de internet.
BROWSER_TIME_LOADING=6
#Zoom
BROWSER_ZOOM=90